1643725723546	Copy compilation unit
1643807865987	Rename resource 'testes'
1643811482825	Move compilation units
1643811524705	Delete element
1643814900403	Delete element
1643816212411	Delete element
1643894087034	Rename type 'Teste'
1643896600529	Copy compilation unit
1643899007739	Copy compilation unit
1643899107304	Rename type 'Teste'
1643906697176	Rename type 'Teste'
1643906716712	Copy compilation unit
1643906757509	Delete element
1643906772817	Copy compilation unit
1643907630563	Rename type 'TesteArrayEquals'
1643914656547	Rename type 'Teste'
